APP_ID=<APP_ID>
DISCORD_TOKEN=<DISCORD_TOKEN>
PUBLIC_KEY=<PUBLIC_KEY>
OPENAI_API_KEY=<OPENAI_API_KEY>
FIREBASE_API_KEY=<YOUR_API_KEY>
FIREBASE_AUTH_DOMAIN=<YOUR_AUTH_DOMAIN>
FIREBASE_DATABASE_URL=YOUR_DATABASE_URL>
FIREBASE_PROJECT_ID=vibechequedb 
FIREBASE_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>
FIREBASE_MESSAGING_SENDER_ID=<YOUR_MESSAGING_SENDER_ID>
FIREBASE_APP_ID=<YOUR_APP_ID>